Manifest-Version: 1.0
Class-Path: jetty-sslengine-6.1.26.jar htrace-core-3.1.0-incubating.ja
 r hadoop-annotations-2.7.7.jar snappy-java-1.0.4.1.jar commons-net-3.
 1.jar commons-collections-3.2.2.jar slf4j-log4j12-1.7.10.jar jackson-
 core-asl-1.9.13.jar slf4j-api-1.7.10.jar paranamer-2.3.jar commons-la
 ng-2.6.jar zookeeper-3.4.6.jar httpcore-4.1.2.jar gson-2.2.4.jar jett
 y-6.1.26.jar jackson-xc-1.9.13.jar jsr305-3.0.0.jar jaxb-api-2.2.2.ja
 r commons-digester-1.8.jar jersey-guice-1.9.jar api-asn1-api-1.0.0-M2
 0.jar protobuf-java-2.5.0.jar commons-cli-1.2.jar jersey-client-1.9.j
 ar guice-3.0.jar activation-1.1.jar commons-codec-1.4.jar commons-log
 ging-1.1.3.jar hadoop-mapreduce-client-core-2.7.7.jar avro-1.7.4.jar 
 commons-io-2.4.jar commons-beanutils-core-1.8.0.jar apacheds-i18n-2.0
 .0-M15.jar curator-recipes-2.7.1.jar jackson-mapper-asl-1.9.13.jar lo
 g4j-1.2.17.jar commons-math3-3.1.1.jar jersey-server-1.9.jar httpclie
 nt-4.1.2.jar curator-client-2.7.1.jar xz-1.0.jar jersey-json-1.9.jar 
 jetty-util-6.1.26.jar javax.inject-1.jar hadoop-auth-2.7.7.jar xmlenc
 -0.52.jar api-util-1.0.0-M20.jar hadoop-yarn-api-2.7.7.jar jackson-ja
 xrs-1.9.13.jar asm-3.1.jar jaxb-impl-2.2.3-1.jar hadoop-yarn-common-2
 .7.7.jar java-xmlbuilder-0.4.jar aopalliance-1.0.jar servlet-api-2.5.
 jar commons-compress-1.4.1.jar curator-framework-2.7.1.jar jets3t-0.9
 .0.jar commons-httpclient-3.1.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar jettison-1.1.jar guice-servlet-3.0.jar jsch-0.1.54.jar stax-api-1.
 0-2.jar commons-configuration-1.6.jar jsp-api-2.1.jar jersey-core-1.9
 .jar hadoop-common-2.7.7.jar netty-3.6.2.Final.jar guava-11.0.2.jar t
 ools.jar commons-beanutils-1.7.0.jar
Main-Class: com.tongyuan.bigdata.hadoop.wordCount.WordCount

